# clientelo

./: pom.xml
src/main/java/br/com/alura/clientelo/: ClienteloApplication.java  Main.java  Order.java  Pedido.java  ProcessadorDeCsv.java
src/main/java/br/com/alura/clientelo/conifgs/security/: AuthenticationEntryPoint.java  SecurityConfigurations.java  passwordEncoder.java
src/main/java/br/com/alura/clientelo/controllers/: CategoryController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/br/com/alura/clientelo/converters/: CsvOrderConverter.java  JsonOrderConverter.java
src/main/java/br/com/alura/clientelo/converters/tools/: BigDecimal2JsonDeserializer.java
src/main/java/br/com/alura/clientelo/daos/: CategoryDao.java  CategoryRepository.java  ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/br/com/alura/clientelo/daos/util/: EntityManagerCreator.java
src/main/java/br/com/alura/clientelo/dto/: CategoryDTO.java  ClientDTO.java  OrderDTO.java  OutputAllCategoryDTO.java  OutputAllOrderDTO.java  OutputAllProductDTO.java  ProductDTO.java  ProductItemDTO.java
src/main/java/br/com/alura/clientelo/models/: Address.java  Category.java  Client.java  Discount.java  DiscountType.java  Order.java  Product.java  ProductItem.java
src/main/java/br/com/alura/clientelo/reports/: DefaultReport.java  LoyalClientsReport.java  MostSoldProductsReport.java  MostValuableByOrderCategoryReport.java  MostValuableOrderedByCategoryReport.java  OrderByCategoryReport.java  OrderCategoryReport.java  OrderHelper.java  OrderReportOutput.java  Report.java  ReportGenerator.java  TopThreeByQuantityReport.java  TopThreeOrdersByQuantityReport.java
src/main/java/br/com/alura/clientelo/reports/comparators/: CategorySummaryCategoryComparator.java  OrderCategoryComparator.java  OrderQuantityComparator.java
src/main/java/br/com/alura/clientelo/reports/output/: OrderReportOutput.java  Output.java  ProductReportOutput.java
src/main/java/br/com/alura/clientelo/reports/sorts/: CategorySummary.java  ReportSortTools.java
src/main/java/br/com/alura/clientelo/reports/tools/: OrderCategorySummary.java
src/main/java/br/com/alura/clientelo/repository/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/alura/clientelo/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/br/com/alura/clientelo/vo/: ClientTotalPriceAndOrders.java  ClientTotalPriceAndOrdersVO.java  MostSoldProductsVO.java
src/main/resources/: application.properties  orders.csv  pedidos.csv
src/main/resources/test/: orders.csv  orders.json
src/main/test/br/com/alura/clientelo/converters/: CsvOrderConverterTest.java  ExpectedOrderList.java  JsonOrderConverterTest.java
src/main/test/br/com/alura/clientelo/models/: OrderTest.java
(+3 files in other folders)
